<!DOCTYPE html>
<html>
   <head>
      <title>Kajetan Nowak - front-end developer</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="mobile.css" media='screen and (orientation: portrait)'>
      <link rel="stylesheet" type="text/css" href="fonts/lack.css">
      <link rel="shortcut icon" href="favicon.ico" >
      <script src="lang.js"></script>
   </head>
   <body>
      <section id="main">
         <img class="blob" id="central" src="svg/white01.svg">
         <div id="marble"><img
            sizes="(max-width: 2160px) 100vw, 2160px"
            srcset="
            jpg/01/01_rrroy3_c_scale,w_190.jpg 190w,
            jpg/01/01_rrroy3_c_scale,w_555.jpg 555w,
            jpg/01/01_rrroy3_c_scale,w_807.jpg 807w,
            jpg/01/01_rrroy3_c_scale,w_1008.jpg 1008w,
            jpg/01/01_rrroy3_c_scale,w_1201.jpg 1201w,
            jpg/01/01_rrroy3_c_scale,w_1364.jpg 1364w,
            jpg/01/01_rrroy3_c_scale,w_1533.jpg 1533w,
            jpg/01/01_rrroy3_c_scale,w_1702.jpg 1702w,
            jpg/01/01_rrroy3_c_scale,w_1856.jpg 1856w,
            jpg/01/01_rrroy3_c_scale,w_2007.jpg 2007w,
            jpg/01/01_rrroy3_c_scale,w_2157.jpg 2157w,
            jpg/01/01_rrroy3_c_scale,w_2160.jpg 2160w"
            src="jpg/01/01_rrroy3_c_scale,w_2160.jpg"
            alt=""></div>
         <div id="title">
            <h1>Kajetan<br>Nowak</h1>
            <h2>front-end<br>developer</h2>
         </div>
      </section>
      <section id="about">
         <img class="blob" id="r01" src="svg/red01.svg">
         <img class="blob" id="r02" src="svg/red02.svg">
         <h1>O mnie</h1>
         <p>Nazywam się Kajetan Nowak.
            Fascynuję się otaczającym mnie światem i wszechobecną technologią. 
            Uwielbiam duże ilości kawy i dobre reportaże. Nienawidzę bylejakości
            oraz wczesnych pobudek. Do sztuk wizualnych podchodzę kompleksowo. 
            Rozwijam się jako web developer, fotograf, grafik, projektant, 
            operator, montażysta.
         </p>
      </section>
      <section id="goals">
         <h1>Do czego dążę?</h1>
         <p>Marzę o zostaniu <em>cyfrowym nomadem</em>.
            Chcę połączyć pracę zdalną z podróżowaniem i fotografowaniem.
         </p>
      </section>
      <section id="tech">
         <img class="blob" id="w01" src="svg/white02.svg"> 
         <h1>Technologie</h1>
         <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>SCSS</li>
            <li>Adobe Photoshop</li>
            <li>Adobe XD</li>
            <li>Adobe Illustator</li>
            <li>Adobe Lightroom</li>
            <li>Corel DRAW</li>
            <li>Wordpress</li>
            <li>GIMP</li>
         </ul>
         <img class="blob" id="r03" src="svg/red02.svg">
      </section>
      <section id="projects">
         <h1>Projekty</h1>
         <div class="works">
            <img class="screenshot" src="jpg/scrsh01.jpg">
            <div class="workDesc">
               <h3>Portfolio dla fotografa</h3>
               <p>Projekt pisany z myślą o sobie w ramach projektu zaliczeniowego. W pełni responsywna strona oparta na Wordpressie. </p>
               <a class="link" href="http://kajetannow.5v.pl">Przejdź</a>
               <a class="link" href="https://github.com/kajetannow/wp-theme-portfolio">Obejrzyj kod</a>
            </div>
         </div>
         <div class="works">
            <div class="workDesc">
               <h3>Generator Clickbaitów</h3>
               <p>Prosty skrypt JavaScript zainspirowany VICEPostbotem. Docelowo obiekty będą przepisane do plików JSON.</p>
               <a class="link" href="https://kajetannow.github.io/clickbaitbot/">Przejdź</a>
               <a class="link" href="https://github.com/kajetannow/clickbaitbot">Obejrzyj kod</a>
            </div>
            <img class="screenshot" src="jpg/scrsh02.jpg">
         </div>
         <div class="works">
            <img class="screenshot" src="jpg/scrsh03.jpg">
            <div class="workDesc">
               <h3>Kalkulator</h3>
               <p>Służy do wykonywania działań arytmetycznych i generowania błędów.</p>
               <a class="link" href="https://kajetannow.github.io/js-calculator/">Przejdź</a>
               <a class="link" href="https://github.com/kajetannow/js-calculator">Obejrzyj kod</a>
            </div>
         </div>
      </section>
      <section id="contact">
         <h1>Kontakt</h1>
         <dl>
            <dt>mail:</dt>
            <dd><a href="mailto:kajetan_nowak@interia.eu">kajetan_nowak@interia.eu</a></dd>
            <dt>instagram:</dt>
            <dd><a href="https://www.instagram.com/kajetan_now/">kajetan_now</a></dd>
            <dt>telefon:</dt>
            <dd><a href="tel:+48606941259">606941259</a></dd>
            <dt>github:</dt>
            <dd><a href="https://github.com/kajetannow">kajetannow</a></dd>
         </dl>
         <img class="blob" id="last" src="svg/last.svg">
      </section>
      <footer>&copy; 2019 Kajetan Nowak</footer>
      <script src="menu.js"></script>
   </body>
</html>